print("Перед тобой три пути:")
print("1. Пойти налево")
print("2. Пойти прямо")
print("3. Пойти направо")

choice = input("Выбери путь (1, 2 или 3): ")

if choice == "1" or choice == "2":
    print("Ты встретишь чудовище и погибнешь в бою")
elif choice == "3":
    print("Ты найдешь сокровища и вернешься домой с богатством")
else:
    print("Ты сделал неверный выбор и заблудился в лесу")   